.sideImg {
  width: 100%;
  height: 100%;
  background-color: rgb(53, 53, 51);
}
.sideImg img {
  height: 100%;
  width: 100%;
}
.sideInfo {
  display: grid;
  grid-template-rows: 1fr 1fr;
  padding: 1% 2%;
  padding-bottom: 0;
}
hr {
  border: 0.1rem solid black;
}
.links {
  /* display: flex; */
  margin-top: auto;
}
.spans {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.spans p {
  font-size: 2rem;
  font-weight: 500;
}
.linklogo {
  font-size: 2rem;
}
.infos {
  font-size: 1.5rem;
}
.spans:hover {
  cursor: pointer;
}

@media (min-width: 280px) and (max-width: 576px) {
  .sideImg {
    width: 100%;
    height: 22rem;
    background-color: rgb(53, 53, 51);
  }
  .sideImg img {
    height: 100%;
  }
  .infos {
    font-size: 0.8rem;
    overflow-y: scroll;
  }
  .infos::-webkit-scrollbar {
    display: none;
  }
  .spans p {
    font-size: 0.8rem;
    font-weight: 500;
  }
  .linklogo {
    font-size: 0.8rem;
  }
  .sideInfo {
    grid-template-rows: 10rem 10rem;
    row-gap: 2rem;
    max-height: 22rem;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .sideImg {
    width: 100%;
    height: 22rem;
    background-color: rgb(53, 53, 51);
  }
  .sideImg img {
    height: 100%;
  }
  .infos {
    font-size: 1rem;
    overflow-y: scroll;
  }
  .infos::-webkit-scrollbar {
    display: none;
  }
  .spans p {
    font-size: 1rem;
    font-weight: 500;
  }
  .linklogo {
    font-size: 1rem;
  }
  .sideInfo {
    grid-template-rows: 10rem 10rem;
    row-gap: 2rem;
    max-height: 22rem;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .sideImg {
    width: 100%;
    height: 35rem;
    background-color: rgb(53, 53, 51);
  }

  .infos {
    font-size: 1.1rem;
    overflow-y: scroll;
  }
  .infos::-webkit-scrollbar {
    display: none;
  }
  .spans p {
    font-size: 1rem;
    font-weight: 500;
  }
  .linklogo {
    font-size: 1rem;
  }
  .sideInfo {
    grid-template-rows: 17rem 17rem;
    row-gap: 1rem;
    max-height: 35rem;
    padding-top: 0;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .sideImg {
    width: 100%;
    height: 40rem;
    background-color: rgb(53, 53, 51);
  }

  .infos {
    font-size: 1.5rem;
    overflow-y: scroll;
  }
  .infos::-webkit-scrollbar {
    display: none;
  }
  .spans p {
    font-size: 1.2rem;
    font-weight: 500;
  }
  .linklogo {
    font-size: 1rem;
  }
  .sideInfo {
    grid-template-rows: 20rem 19rem;
    row-gap: 1rem;
    max-height: 40rem;
    padding-top: 0;
  }
}
