Date : 2023-10-09 01:25:50
Directory : f:\React-Projects\the-ordinary-site - Copy
Total : 105 files,  15764 codes, 222 comments, 353 blanks, all 16339 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          5 |     10,293 |          0 |          6 |     10,299 |
| JavaScript |         62 |      3,536 |        169 |        267 |      3,972 |
| CSS        |         34 |      1,905 |         53 |         74 |      2,032 |
| Markdown   |          1 |         14 |          0 |          4 |         18 |
| HTML       |          1 |         14 |          0 |          2 |         16 |
| XML        |          2 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                 | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                    |        105 |     15,764 |        222 |        353 |     16,339 |
| . (Files)                                                                                                            |          6 |      7,101 |          1 |         11 |      7,113 |
| backend                                                                                                              |         23 |      3,916 |         81 |         94 |      4,091 |
| backend (Files)                                                                                                      |          4 |      3,130 |         17 |         15 |      3,162 |
| backend\Dev-data                                                                                                     |          2 |        219 |          8 |          9 |        236 |
| backend\Models                                                                                                       |          4 |        190 |          4 |         14 |        208 |
| backend\Util                                                                                                         |          2 |         17 |          8 |          5 |         30 |
| backend\controllers                                                                                                  |          7 |        309 |         40 |         33 |        382 |
| backend\routes                                                                                                       |          4 |         51 |          4 |         18 |         73 |
| public                                                                                                               |          1 |          1 |          0 |          0 |          1 |
| src                                                                                                                  |         75 |      4,746 |        140 |        248 |      5,134 |
| src (Files)                                                                                                          |          4 |        177 |          4 |         17 |        198 |
| src\Components                                                                                                       |         66 |      3,855 |        126 |        213 |      4,194 |
| src\Components\ChildComponents                                                                                       |         20 |      1,293 |         41 |         69 |      1,403 |
| src\Components\ChildComponents (Files)                                                                               |         16 |      1,063 |         37 |         60 |      1,160 |
| src\Components\ChildComponents\WithoutItemsUI                                                                        |          4 |        230 |          4 |          9 |        243 |
| src\Components\ParentComponents                                                                                      |         14 |        641 |         25 |         34 |        700 |
| src\Components\UI                                                                                                    |         18 |      1,022 |         36 |         62 |      1,120 |
| src\Components\WholePages                                                                                            |         14 |        899 |         24 |         48 |        971 |
| src\Store                                                                                                            |          4 |        713 |         10 |         18 |        741 |
| src\assets                                                                                                           |          1 |          1 |          0 |          0 |          1 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                             | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| f:\React-Projects\the-ordinary-site - Copy\.eslintrc.cjs                                                             | JavaScript |         15 |          0 |          1 |         16 |
| f:\React-Projects\the-ordinary-site - Copy\README.md                                                                 | Markdown   |         14 |          0 |          4 |         18 |
| f:\React-Projects\the-ordinary-site - Copy\backend\Dev-data\import-dev-data.js                                       | JavaScript |         37 |          8 |          7 |         52 |
| f:\React-Projects\the-ordinary-site - Copy\backend\Dev-data\products.json                                            | JSON       |        182 |          0 |          2 |        184 |
| f:\React-Projects\the-ordinary-site - Copy\backend\Models\cartModel.js                                               | JavaScript |         51 |          0 |          3 |         54 |
| f:\React-Projects\the-ordinary-site - Copy\backend\Models\ordersModel.js                                             | JavaScript |         36 |          0 |          3 |         39 |
| f:\React-Projects\the-ordinary-site - Copy\backend\Models\productModel.js                                            | JavaScript |         45 |          0 |          3 |         48 |
| f:\React-Projects\the-ordinary-site - Copy\backend\Models\userModel.js                                               | JavaScript |         58 |          4 |          5 |         67 |
| f:\React-Projects\the-ordinary-site - Copy\backend\Util\CatchAsync.js                                                | JavaScript |          7 |          1 |          1 |          9 |
| f:\React-Projects\the-ordinary-site - Copy\backend\Util\appError.js                                                  | JavaScript |         10 |          7 |          4 |         21 |
| f:\React-Projects\the-ordinary-site - Copy\backend\app.js                                                            | JavaScript |         46 |         12 |          8 |         66 |
| f:\React-Projects\the-ordinary-site - Copy\backend\controllers\AuthController.js                                     | JavaScript |         97 |         16 |          9 |        122 |
| f:\React-Projects\the-ordinary-site - Copy\backend\controllers\CartController.js                                     | JavaScript |         21 |          0 |          3 |         24 |
| f:\React-Projects\the-ordinary-site - Copy\backend\controllers\DefaultController.js                                  | JavaScript |         58 |          6 |          7 |         71 |
| f:\React-Projects\the-ordinary-site - Copy\backend\controllers\ErrorController.js                                    | JavaScript |         70 |          7 |          4 |         81 |
| f:\React-Projects\the-ordinary-site - Copy\backend\controllers\OrdersController.js                                   | JavaScript |         13 |          0 |          3 |         16 |
| f:\React-Projects\the-ordinary-site - Copy\backend\controllers\ProductController.js                                  | JavaScript |          6 |          1 |          2 |          9 |
| f:\React-Projects\the-ordinary-site - Copy\backend\controllers\UserController.js                                     | JavaScript |         44 |         10 |          5 |         59 |
| f:\React-Projects\the-ordinary-site - Copy\backend\index.js                                                          | JavaScript |         26 |          5 |          5 |         36 |
| f:\React-Projects\the-ordinary-site - Copy\backend\package-lock.json                                                 | JSON       |      3,027 |          0 |          1 |      3,028 |
| f:\React-Projects\the-ordinary-site - Copy\backend\package.json                                                      | JSON       |         31 |          0 |          1 |         32 |
| f:\React-Projects\the-ordinary-site - Copy\backend\routes\cartRouter.js                                              | JavaScript |         13 |          0 |          4 |         17 |
| f:\React-Projects\the-ordinary-site - Copy\backend\routes\ordersRouter.js                                            | JavaScript |          9 |          0 |          5 |         14 |
| f:\React-Projects\the-ordinary-site - Copy\backend\routes\productsRouter.js                                          | JavaScript |         10 |          1 |          4 |         15 |
| f:\React-Projects\the-ordinary-site - Copy\backend\routes\userRouter.js                                              | JavaScript |         19 |          3 |          5 |         27 |
| f:\React-Projects\the-ordinary-site - Copy\index.html                                                                | HTML       |         14 |          0 |          2 |         16 |
| f:\React-Projects\the-ordinary-site - Copy\package-lock.json                                                         | JSON       |      7,012 |          0 |          1 |      7,013 |
| f:\React-Projects\the-ordinary-site - Copy\package.json                                                              | JSON       |         41 |          0 |          1 |         42 |
| f:\React-Projects\the-ordinary-site - Copy\public\vite.svg                                                           | XML        |          1 |          0 |          0 |          1 |
| f:\React-Projects\the-ordinary-site - Copy\src\App.jsx                                                               | JavaScript |         31 |          0 |          5 |         36 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\CartWhenItems.jsx                          | JavaScript |         99 |          3 |          6 |        108 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\CartWhenItems.module.css                   | CSS        |        159 |          5 |          6 |        170 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\Edit_detailsPage.jsx                       | JavaScript |        142 |          1 |          5 |        148 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\Edit_detailsPage.module.css                | CSS        |         57 |          0 |          1 |         58 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\FilterComponent.jsx                        | JavaScript |         80 |          3 |          6 |         89 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\FilterComponent.module.css                 | CSS        |         73 |          1 |          2 |         76 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\NavItem.module.css                         | CSS        |         13 |          4 |          1 |         18 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\NavItems.jsx                               | JavaScript |         40 |          4 |          4 |         48 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\PlusMinusButton.jsx                        | JavaScript |         43 |          3 |          6 |         52 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\PlusMinusButton.module.css                 | CSS        |         36 |          0 |          2 |         38 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\ProductItem.jsx                            | JavaScript |         48 |          2 |          5 |         55 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\ProductItem.module.css                     | CSS        |         34 |         10 |          3 |         47 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\Submenu.jsx                                | JavaScript |         20 |          1 |          2 |         23 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\Submenu.module.css                         | CSS        |         10 |          0 |          2 |         12 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\WhenLoggedIn.jsx                           | JavaScript |         90 |          0 |          7 |         97 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\WhenLoggedIn.module.css                    | CSS        |        119 |          0 |          2 |        121 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\WithoutItemsUI\CartWithoutItems.jsx        | JavaScript |         26 |          1 |          3 |         30 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\WithoutItemsUI\CartWithoutItems.module.css | CSS        |         39 |          1 |          1 |         41 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\WithoutItemsUI\WhenLoggedOut.jsx           | JavaScript |         95 |          1 |          3 |         99 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ChildComponents\WithoutItemsUI\WhenLoggedOut.module.css    | CSS        |         70 |          1 |          2 |         73 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ParentComponents\AboutDiv.jsx                              | JavaScript |         35 |          0 |          2 |         37 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ParentComponents\AboutDiv.module.css                       | CSS        |         31 |          0 |          1 |         32 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ParentComponents\BlogDiv.jsx                               | JavaScript |         46 |          0 |          3 |         49 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ParentComponents\BlogDiv.module.css                        | CSS        |         32 |          0 |          2 |         34 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ParentComponents\Catalogues.module.css                     | CSS        |         40 |          1 |          1 |         42 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ParentComponents\CataloguesDiv.jsx                         | JavaScript |         54 |          0 |          3 |         57 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ParentComponents\Footer.module.css                         | CSS        |         67 |          5 |          1 |         73 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ParentComponents\FooterDiv.jsx                             | JavaScript |         92 |          1 |          4 |         97 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ParentComponents\HeaderMiddle.jsx                          | JavaScript |         24 |          1 |          2 |         27 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ParentComponents\HeaderMiddle.module.css                   | CSS        |         16 |          5 |          2 |         23 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ParentComponents\MainHeader.jsx                            | JavaScript |        105 |          8 |          3 |        116 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ParentComponents\MainHeader.module.css                     | CSS        |         83 |          3 |          5 |         91 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ParentComponents\ProductsDiv.jsx                           | JavaScript |         16 |          1 |          4 |         21 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\ParentComponents\ProductsDiv.module.css                    | CSS        |          0 |          0 |          1 |          1 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\UI\BasicCard.jsx                                           | JavaScript |         22 |          1 |          3 |         26 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\UI\BasicCard.module.css                                    | CSS        |         24 |          1 |          1 |         26 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\UI\BasicProductsPage.jsx                                   | JavaScript |        100 |          8 |          9 |        117 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\UI\BasicProductsPage.module.css                            | CSS        |         48 |          0 |          2 |         50 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\UI\CartProductItem.jsx                                     | JavaScript |         57 |          1 |          4 |         62 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\UI\CartProductItem.module.css                              | CSS        |         55 |          4 |          1 |         60 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\UI\DivCard.jsx                                             | JavaScript |         19 |          2 |          3 |         24 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\UI\DivCard.module.css                                      | CSS        |         37 |          0 |          1 |         38 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\UI\FavouriteCard.jsx                                       | JavaScript |         64 |          1 |          4 |         69 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\UI\FavouriteCard.module.css                                | CSS        |         78 |          0 |          1 |         79 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\UI\LiCard.jsx                                              | JavaScript |          9 |          1 |          3 |         13 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\UI\LiCard.module.css                                       | CSS        |         12 |          0 |          1 |         13 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\UI\ProductInfoPage.jsx                                     | JavaScript |        163 |         11 |          9 |        183 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\UI\ProductInfoPage.module.css                              | CSS        |        156 |          2 |          5 |        163 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\UI\SearchBar.module.css                                    | CSS        |         56 |          2 |          4 |         62 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\UI\SearchBarModal.jsx                                      | JavaScript |         56 |          0 |          7 |         63 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\UI\WithoutItems.jsx                                        | JavaScript |         27 |          1 |          3 |         31 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\UI\WithoutItems.module.css                                 | CSS        |         39 |          1 |          1 |         41 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\WholePages\AboutOrdinary.jsx                               | JavaScript |         51 |          1 |          3 |         55 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\WholePages\AboutOrdinary.module.css                        | CSS        |         23 |          1 |          1 |         25 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\WholePages\AccountsPage.jsx                                | JavaScript |         52 |          1 |          5 |         58 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\WholePages\AccountsPage.module.css                         | CSS        |         18 |          0 |          2 |         20 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\WholePages\BlogPage.jsx                                    | JavaScript |         44 |          1 |          4 |         49 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\WholePages\BlogPage.module.css                             | CSS        |         37 |          0 |          2 |         39 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\WholePages\Cart.jsx                                        | JavaScript |         51 |          3 |          7 |         61 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\WholePages\Cart.module.css                                 | CSS        |        141 |          3 |          5 |        149 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\WholePages\ContactUs.jsx                                   | JavaScript |         80 |          2 |          5 |         87 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\WholePages\ContactUs.module.css                            | CSS        |        144 |          0 |          1 |        145 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\WholePages\Favourites.jsx                                  | JavaScript |         57 |          2 |          3 |         62 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\WholePages\Favourites.module.css                           | CSS        |         11 |          0 |          1 |         12 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\WholePages\MyOrders.jsx                                    | JavaScript |         80 |         10 |          6 |         96 |
| f:\React-Projects\the-ordinary-site - Copy\src\Components\WholePages\MyOrders.module.css                             | CSS        |        110 |          0 |          3 |        113 |
| f:\React-Projects\the-ordinary-site - Copy\src\MainRootElement.jsx                                                   | JavaScript |         20 |          0 |          2 |         22 |
| f:\React-Projects\the-ordinary-site - Copy\src\Store\ActionCreatorThunk.js                                           | JavaScript |        156 |          4 |          7 |        167 |
| f:\React-Projects\the-ordinary-site - Copy\src\Store\FormInputsSlice.jsx                                             | JavaScript |         25 |          0 |          4 |         29 |
| f:\React-Projects\the-ordinary-site - Copy\src\Store\MainStore.jsx                                                   | JavaScript |          7 |          0 |          1 |          8 |
| f:\React-Projects\the-ordinary-site - Copy\src\Store\StoreSlice.jsx                                                  | JavaScript |        525 |          6 |          6 |        537 |
| f:\React-Projects\the-ordinary-site - Copy\src\assets\react.svg                                                      | XML        |          1 |          0 |          0 |          1 |
| f:\React-Projects\the-ordinary-site - Copy\src\index.css                                                             | CSS        |         37 |          3 |          7 |         47 |
| f:\React-Projects\the-ordinary-site - Copy\src\main.jsx                                                              | JavaScript |         89 |          1 |          3 |         93 |
| f:\React-Projects\the-ordinary-site - Copy\vite.config.js                                                            | JavaScript |          5 |          1 |          2 |          8 |
| Total                                                                                                                |            |     15,764 |        222 |        353 |     16,339 |
+----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+