.BasicCard {
  margin-top: 10%;
  display: grid;
  grid-template-rows: 5rem auto;
}
.childTwo {
  display: grid;
  justify-content: center;
  grid-template-columns: 49% 49%;
  column-gap: 2%;
  grid-template-rows: 50rem;
  max-width: 100%;
  max-height: 50rem;
  /* margin-top: 1%; */
}
h2 {
  font-size: 2rem;
}
.childOne {
  display: flex;
  justify-content: space-between;
}
.childOne h3 {
  text-decoration: underline;
}

@media (min-width: 280px) and (max-width: 576px) {
  .BasicCard {
    grid-template-rows: 2rem auto;
    margin-top: 5%;
  }
  .childTwo {
    max-height: 22rem;
    /* margin-top: 1%; */
  }
  h2 {
    font-size: 1rem;
  }
  .childOne h3 {
    font-size: 0.8rem;
  }
}
@media (min-width: 576px) and (max-width: 768px) {
  .BasicCard {
    grid-template-rows: 2rem auto;
    margin-top: 5%;
  }
  .childTwo {
    max-height: 25rem;
    grid-template-rows: 25rem;
  }
  h2 {
    font-size: 1rem;
  }
  .childOne h3 {
    font-size: 0.8rem;
  }
}
@media (min-width: 768px) and (max-width: 992px) {
  .BasicCard {
    grid-template-rows: 2rem auto;
    margin-top: 5%;
  }
  .childTwo {
    max-height: 35rem;
    grid-template-rows: 35rem;
  }
  h2 {
    font-size: 1.3rem;
  }
  .childOne h3 {
    font-size: 0.9rem;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {
  .BasicCard {
    grid-template-rows: 2rem auto;
    row-gap: 1rem;
    margin-top: 5%;
  }
  .childTwo {
    max-height: 41rem;
    grid-template-rows: 41rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  .childOne h3 {
    font-size: 0.9rem;
  }
}
